#dubbo configuration
dubbo.application.name=wormhole_service_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.81.128:2181

#\u907F\u514D\u7AEF\u53E3\u51B2\u7A81
server.port=8085

# \u70ED\u90E8\u7F72\u5F00\u5173\uFF0Cfalse\u5373\u4E0D\u542F\u7528\u70ED\u90E8\u7F72
spring.devtools.restart.enabled: false


# \u6307\u5B9A\u70ED\u90E8\u7F72\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths: src/main/java
