
#spring\u9879\u76EE\u540D
spring.application.name=project_configuration_provider
#Dubbo provider configuration
dubbo.application.name=project_provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.81.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
#\u626B\u63CF\u6CE8\u89E3\u5305\u901A\u8FC7\u8BE5\u8BBE\u7F6E\u5C06\u670D\u52A1\u6CE8\u518C\u5230zookeeper
dubbo.scan.base-packages=com.dcits.scott.projectprovider
server.port=8083