# LiYingJieMyGithubProject

./: README.md
BackEnd/wormhole/wormhole-common/: pom.xml
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/admin/pojo/: AuthAuthorization.java  AuthPermission.java  AuthResource.java  AuthRole.java  AuthUser.java
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/admin/pojo/common/: CommonDO.java  ProtoBean.java
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/apidocument/: ApiDocument.java  Comment.java  Reply.java
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/apidocument/SubDocument/: ApiDetails.java  OtherFunction.java  RequestParam.java  ResponseCode.java  ResponseParam.java
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/common/: CommonDO.java  ProtoBean.java
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/dubbo/: AbstractCaseDto.java  DubboInterfaceModel.java  DubboMethodModel.java  DubboModel.java  DubboParamModel.java  LocalStore.java  RequestParam.java  RequestTemplate.java  UserCaseDto.java  UserCaseGroupDto.java
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/gateway/pojo/: GatewayApiDO.java  GatewayApiGroupDO.java  GatewayMessageDO.java  GatewayProjectDO.java  GatewayProjectGroupDO.java  GatewayServiceRequestDO.java
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/support/entity/: DocumentTimeCount.java  Echarts.java  InterfaceMetaInfo.java  InterfaceTimeCount.java  TestAndDocumentCount.java
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/support/json/: JsonResp.java  KaistartJsonResp.java
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/support/page/: PageParam.java  PageResult.java
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/support/result/: Info.java  Menu.java  Result.java  ResultInfo.java  WebApiRspDto.java
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/tool/: DateUtil.java  DubboGenericFactory.java  TestReferenceConfig.java  ZkService.java
BackEnd/wormhole/wormhole-common/src/main/java/com/dcits/scott/util/: ByteSourceUtils.java  CacheUser.java  CommonUtil.java  JSON.java  PageUtils.java  RedisKeys.java  Request.java  SerializeUtils.java  ShiroEncryption.java  TypeName.java
BackEnd/wormhole/wormhole-service-consumer/: pom.xml
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/: ExtendFunction.java  MessageController.java  SolrSearchController.java  TestController.java  WormholeServiceConsumerApplication.java  test.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/apidocumentcontroller/documentcontroller/: DocumentController.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/config/: CorsFilter.java  EncoderClassVo.java  WebConfig.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/config/RedisConfig/: RedisConfig.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/config/fastdfs/: FastDFSClientUtil.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/config/shiroconfig/: GlobalDefaultExceptionHandler.java  KickoutSessionControlFilter.java  MySessionManager.java  MySimpleByteSource.java  ShiroConfig.java  UserRealm.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/config/websocket/: WebSocket.java  WebSocketConfig.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/config/zk/: ZkService.java  ZkServiceFactory.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/controller/: LoginController.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/controller/authorizationcontroller/: AuthorizationController.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/controller/permissioncontroller/: PermissionController.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/controller/resourcecontroller/: ResourceController.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/controller/rolecontroller/: RoleController.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/controller/usercontroller/: UserController.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/interfacecontroller/createinterface/: CreateInterface.java  ZkConfigController.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/interfacecontroller/interfacelist/: InterfaceListController.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/interfacecontroller/interfacestatus/: InterfaceStatusController.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/interfacecontroller/testinterface/: BeforeTestInterface.java  DubboDetailController.java  DubboProxyController.java  TestCaseController.java  TestInterface.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/projectcontroller/apigroupcontroller/: ApiGroupController.java
BackEnd/wormhole/wormhole-service-consumer/src/main/java/com/dcits/scott/wormholeserviceconsumer/projectcontroller/projectapicontroller/: ProjectApiController.java
BackEnd/wormhole/wormhole-service-consumer/src/main/resources/: application.properties  application.yml
BackEnd/wormhole/wormhole-service-consumer/src/test/java/com/dcits/scott/wormholeserviceconsumer/: WormholeServiceConsumerApplicationTests.java
other/: 实现逻辑.doc  (+2 more)
(+205 files in other folders)
